/* cig_err.h
 *
 * Copyright 2023 Claus Fischer
 *
 * Error type with internal errorcode value.
 */
#ifndef CIG_ERR_H_INCLUDED
#define CIG_ERR_H_INCLUDED


//
// Enable exceptions unless disabled by compiler flags
//


// Compiler flags: GCC and CLANG: -fno-exceptions
//                 MSVC: /EHs- (/EHsc disables them only in C code)

// This must be defined here since header files might not 'throw'
// and thus not include cig_exception.h.

#ifdef _MSC_VER                 // Microsoft Visual C++
#  ifdef _HAS_EXCEPTIONS
#    define CIG_HAVE_EXCEPTIONS
#  endif
#elif defined(__clang__)        // CLANG
#  ifdef __EXCEPTIONS
#    define CIG_HAVE_EXCEPTIONS
#  endif
#elif defined(__GNUC__)         // GCC
#  ifdef __EXCEPTIONS
#    define CIG_HAVE_EXCEPTIONS
#  endif
#else                           // Unknown Compiler
#error Unknown compiler type
#endif


#include "cig_source_location.h" // cig::source_location


namespace cig {

struct str;

struct err {

    // Include autogenerated enum list
    enum errorcode {
        E_SUCCESS = 0,
#       include "cig_err_enums.h"
    };

    int ecode { E_SUCCESS };    // an errorcode enum or platform dependent value
    char const *etext { 0 };    // additional text (C string literal), or 0
    cig::source_location sourceloc; // from std::source_location or own parsing
    cig::source_location prev_sloc; // previous location referenced

    // Constructors
    constexpr err(errorcode error,
                  cig::source_location sloc = std::source_location::current())
        noexcept :
        ecode(static_cast<int>(error)), sourceloc(sloc) { }

    constexpr err(errorcode error,
                  cig::source_location sloc,
                  cig::source_location ploc)
        noexcept :
        ecode(static_cast<int>(error)), sourceloc(sloc), prev_sloc(ploc) { }

    constexpr err(errorcode error,
                  char const *text,
                  cig::source_location sloc = std::source_location::current())
        noexcept :
        ecode(static_cast<int>(error)), etext(text), sourceloc(sloc) { }

    constexpr err(int error,    // from system errno
                  cig::source_location sloc = std::source_location::current())
        noexcept :
        ecode(error), sourceloc(sloc) { }

    constexpr err(int error,    // from system errno
                  cig::source_location sloc,
                  cig::source_location ploc)
        noexcept :
        ecode(error), sourceloc(sloc), prev_sloc(ploc) { }

    // Examine
    bool is_error() const noexcept { return ecode != E_SUCCESS; }
    bool is_success() const noexcept { return ecode == E_SUCCESS; }
    int get_error_code() const noexcept { return ecode; }

    // Derived information
    bool has_errortag() const noexcept;
    char const *errortag_c() const noexcept; // E.g. "ESUCCESS"
    char const *strerror_c() const noexcept; // E.g. "Success"
    str errortag() const; // E.g. "ESUCCESS"
    str strerror() const; // E.g. "Success"
    str to_str() const;         // formatted as: ESUCCESS (0): Success

    static constexpr cig::err algorithmic(char const *text = 0,
                                          cig::source_location sloc =
                                          std::source_location::current())
    {
        return err(err::EC_ALGORITHMIC,text,sloc);
    }
};

constexpr std::unexpected<err> makeerr(int error,
                                       cig::source_location sloc =
                                       std::source_location::current())
{
    return std::unexpected<err>(err(error,sloc));
}

constexpr std::unexpected<err> makeerr(int error,
                                       cig::source_location sloc,
                                       cig::source_location ploc)
{
    return std::unexpected<err>(err(error,sloc,ploc));
}

constexpr std::unexpected<err> makeerr(err::errorcode error,
                                       cig::source_location sloc =
                                       std::source_location::current())
{
    return std::unexpected<err>(err(error,sloc));
}

constexpr std::unexpected<err> makeerr(err::errorcode error,
                                       cig::source_location sloc,
                                       cig::source_location ploc)
{
    return std::unexpected<err>(err(error,sloc,ploc));
}

constexpr std::unexpected<err> makealgorithmic(char const *text = 0,
                                               cig::source_location sloc =
                                               std::source_location::current())
{
    return std::unexpected<err>(err::algorithmic(text,sloc));
}

template<class Expected>
auto
forwarderr(Expected && e)
{
    return std::unexpected(e.error());
}


} // namespace cig



/* ** EMACS **
 * Local Variables:
 * mode: C++
 * c-file-style: "Stroustrup"
 * c-indent-comments-syntactically-p: t
 * c-file-offsets: ((inline-open . 0) (innamespace . 0))
 * indent-tabs-mode: nil
 * End:
 */
#endif /* !defined(CIG_ERR_H_INCLUDED) */
