/* cig_generate_cig_errno.cpp
 *
 * Copyright 2023-2024 Claus Fischer
 *
 * Code generator for error messages.
 */
#include <cstdio>               // FILE,fopen,...
#include <cerrno>               // errno
#include <cstring>              // strerror
#include <cstdlib>              // malloc
#include <cctype>               // isspace
#include <fmt/format.h>
#include <fmt/os.h>
#include <bit>
#include <string_view>
#include <vector>

#include "cig_compatibility.h"

// Errno values from the runtime operating systems
// that cannot be assigned to specific CIG errno values
// are added to ERRNO_SYSTEM_OFFSET
#define ERRNO_SYSTEM_OFFSET 1000000

// Errno values from CIG start at 1000
#define ERRNO_CIG_OFFSET 1000

// Input files
#define ERRNO_MAP_FILE "cig_sysdep_errno_map.txt"
#define ERRORCODE_MAP_FILE "cig_errorcode_map.txt"
#define NAME_LEN 300

// Output files for cig_sysdep_errno_map.txt
#define CIG_ERRNO_H                 "cig_errno.h"
#define CIG_ERRNO_STRERROR_C        "cig_errno_strerror.c"
#define CIG_SYSDEP_ERRNO_H          "cig_sysdep_errno.h"
#define CIG_SYSDEP_ERRNO_SELFTEST_C "cig_sysdep_errno_selftest.c"

// Output files for cig_errorcode_map.txt
#define CIG_ERRORCODE_H             "cig_errorcode.h"
#define CIG_ERRORCODE_C             "cig_errorcode.c"

// Output file for both maps
#define CIG_ERR_ENUMS_H             "cig_err_enums.h" // for both



#define N_ERRNO_MAX 1000        // Lines in ERRNO_MAP_FILE (System errors)

#define N_ERRORCODE_MAX 10000   // Lines in ERRORCODE_MAP_FILE (CIG errors)

#define WSA_ERRNO_OFFSET 10000

#define TO_STRING(x) #x




struct errnodescr {
    char errc_name[NAME_LEN];   // as in C++ std::errc, or "*"
    char errno_name[NAME_LEN];  // as in errno.h; for WSA w/o prefix
    char strerror_text[NAME_LEN]; // similar to strerror() but separate for CIG
    int cig_value;              // value used in CIG
    int platform_value[5];      // [0] Linux [1] Apple
                                // [2] WSA [3] Windows [4] WGLE
};

static errnodescr ed[N_ERRNO_MAX];

static int ned = 0;



struct errorcode {
    char errc_name[NAME_LEN];   // as in C++ std::errc, or "*"
    char strerror_text[NAME_LEN]; // CIG specific error text
    int cig_value;              // value used in CIG
};

static errorcode ec[N_ERRORCODE_MAX];

static int nec = 0;





static
void
generate_errno()
{
    auto out = fmt::output_file(CIG_ERRNO_H);

    /* Header */
    out.print("/* cig_errno.h\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#ifndef CIG_ERRNO_H_INCLUDED\n");
    out.print("#define CIG_ERRNO_H_INCLUDED\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    out.print("/* All system errno values are either mapped to a CIG errno\n");
    out.print(" * as defined below, which is a system-independent value,\n");
    out.print(" * or are added to CIG_ERRNO_SYSTEM_OFFSET for a system-dependent\n");
    out.print(" * errno value.\n");
    out.print(" *\n");
    out.print(" * The system-independent values defined here roughly correspond\n");
    out.print(" * to std::error_condition; they are the only ones on which decisions\n");
    out.print(" * in the program should be based.\n");
    out.print(" *\n");
    out.print(" * The values above CIG_ERRNO_SYSTEM_OFFSET are passed on to facilitate\n");
    out.print(" * debugging, but they should never be used in the program, in CIG\n");
    out.print(" * or C++ code alike.\n");
    out.print(" * If a system-dependent errno value or error code needs to be examined,\n");
    out.print(" * the mapping tables should be extended and the value should be mapped.\n");
    out.print(" * See cig_sysdep_errno_map.txt for that purpose.\n");
    out.print(" *\n");
    out.print(" * Note that while the defined values themselves are system independent,\n");
    out.print(" * not every underlying operating system will return the same\n");
    out.print(" * potential error codes for a specific system dependent function.\n");
    out.print(" * Therefore, for a portable program, the C++ part or CIG part should test\n");
    out.print(" * for all potential cig_errno values in a situation.\n");
    out.print(" *\n");
    out.print(" * Also note that some operating systems, e.g. Linux, use the same\n");
    out.print(" * value for EAGAIN and EWOULDBLOCK. This enum uses different values\n");
    out.print(" * but in Linux the separate EWOULDBLOCK value will never appear.\n");
    out.print(" */\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");

    out.print("\n");
    out.print("/* The values defined here are the same "
              "as the enum values in cig::err */\n");
    out.print("\n");

    out.print("#ifndef CIG_ERRNO_ESUCCESS\n");
    out.print("#define CIG_ERRNO_{0:<20} {1:>4}\n","ESUCCESS",0);
    out.print("#endif\n");
    
    for (int i = 0; i < ned; i++)
    {
        out.print("#define CIG_ERRNO_{0:<20} {1:>4}\n",
                  ed[i].errno_name,ed[i].cig_value);
    }
    out.print("\n");

    out.print("/* System errno values that cannot be mapped to a CIG errno\n");
    out.print(" * are added to CIG_ERRNO_SYSTEM_OFFSET\n");
    out.print(" */\n");
    out.print("#ifndef CIG_ERRNO_SYSTEM_OFFSET\n");
    out.print("#define CIG_ERRNO_SYSTEM_OFFSET {0}\n",ERRNO_SYSTEM_OFFSET);
    out.print("#endif\n");
    out.print("\n");
    out.print("\n");

    out.print("#ifdef __cplusplus\n");
    out.print("extern \"C\"\n");
    out.print("char const *cig_errno_strerror(int e);\n");
    out.print("extern \"C\"\n");
    out.print("char const *cig_errno_errortag(int e);\n");
    out.print("extern \"C\"\n");
    out.print("int cig_errno_has_errortag(int e);\n");
    out.print("#else\n");
    out.print("char const *cig_errno_strerror(int e);\n");
    out.print("char const *cig_errno_errortag(int e);\n");
    out.print("int cig_errno_has_errortag(int e);\n");
    out.print("#endif\n");

    /* Footer */
    out.print("\n");
    out.print("\n");
    out.print("#endif /* !defined(CIG_ERRNO_H_INCLUDED) */\n");
    out.close();
}


static
void
generate_err_enums()
{
    auto out = fmt::output_file(CIG_ERR_ENUMS_H);

    /* Header */
    out.print("// cig_err_enums.h\n");
    out.print("//\n");
    out.print("// Autogenerated by cig_generate_cig_errno.\n");
    out.print("//\n");
    out.print("// Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print("//\n");
    out.print("// This file is directly include "
              "in the err class in cig_err.h\n");

    out.print("\n");
    out.print("\n");
    out.print("    // CIG system errors mapped from system-dependent errno\n");
    for (int i = 0; i < ned; i++)
    {
        // We use underscores whereas the C++ standard defines
        // that the values in errno.h start with E
        // followed by uppercase letters or digits.
        // So we should be safe.
        // 
        // Converting to lowercase instead is not readable enough.
        out.print("    E_{0:<20} = {1:>4}{2}\n",
                  ed[i].errno_name,ed[i].cig_value,
                  // i + 1 == ned ? "" : ","
                  ",");
    }

    out.print("\n");
    out.print("\n");
    out.print("    // CIG internal errors not reported by operating system\n");
    for (int i = 0; i < nec; i++)
    {
        out.print("    {0:<40} = {1:>4}{2}\n",
                  ec[i].errc_name,ec[i].cig_value,
                  i + 1 == nec ? "" : ",");
    }


    /* No footer */
    out.print("\n");
    out.print("\n");
    out.close();
}


static
void
generate_errno_strerror()
{
    int max_errno = 0;

    auto out = fmt::output_file(CIG_ERRNO_STRERROR_C);

    /* Header */
    out.print("/* cig_errno_strerror.c\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#include \"cig_errno.h\"\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    for (int i = 0; i < ned; i++)
    {
        int e = ed[i].cig_value;
        if (max_errno < e)
            max_errno = e;
    }


    for (int which = 0; which < 3; which++)
    {
        switch (which)
        {
            case 0:
                out.print("char const *cig_errno_strerror(int e)\n");
                out.print("{{\n");
                out.print("    if (e < 0)\n");
                out.print("        return \"*** negative errno value ***\";\n");
                out.print("\n");
                out.print("    if (e == 0)\n");
                out.print("        return \"Success\";\n");
                out.print("\n");
                out.print("    if (e >= {0})\n",ERRNO_SYSTEM_OFFSET);
                out.print("        return \"Platform specific error\";\n");
                out.print("\n");
                out.print("    if (e > {0})\n",max_errno);
                out.print("        return \"Unnamed CIG system error\";\n");
                out.print("\n");
                break;
            case 1:
                out.print("char const *cig_errno_errortag(int e)\n");
                out.print("{{\n");
                out.print("    if (e < 0)\n");
                out.print("        return \"E_NEGATIVE_ERRNO_VALUE\";\n");
                out.print("\n");
                out.print("    if (e == 0)\n");
                out.print("        return \"ESUCCESS\";\n");
                out.print("\n");
                out.print("    if (e >= {0})\n",ERRNO_SYSTEM_OFFSET);
                out.print("        return \"E_PLATFORM_SPECIFIC\";\n");
                out.print("\n");
                out.print("    if (e > {0})\n",max_errno);
                out.print("        return \"E_CIG_SYSTEM_UNNAMED\";\n");
                out.print("\n");
                break;
            case 2:
                out.print("int cig_errno_has_errortag(int e)\n");
                out.print("{{\n");
                out.print("    if (e < 0)\n");
                out.print("        return 0;\n");
                out.print("\n");
                out.print("    if (e == 0)\n");
                out.print("        return 1;\n");
                out.print("\n");
                out.print("    if (e >= {0})\n",ERRNO_SYSTEM_OFFSET);
                out.print("        return 0;\n");
                out.print("\n");
                out.print("    if (e > {0})\n",max_errno);
                out.print("        return 0;\n");
                out.print("\n");
                break;
        }
    
        out.print("    switch (e)\n");
        out.print("    {{\n");

        for (int i = 0; i < ned; i++)
        {
            char namecolon[NAME_LEN+2];
            std::snprintf(namecolon,NAME_LEN+2,"%s:",ed[i].errno_name);
            switch (which)
            {
                case 0:
                    out.print("    case CIG_ERRNO_{0:<17} return \"{1}\";\n",
                              namecolon,ed[i].strerror_text);
                    break;
                case 1:
                    out.print("    case CIG_ERRNO_{0:<17} return \"{1}\";\n",
                              namecolon,ed[i].errno_name);
                    break;
                case 2:
                    out.print("    case CIG_ERRNO_{0:<17} return 1;\n",
                              namecolon);
                    break;
            }
        }
        out.print("    default:\n");
        switch (which)
        {
            case 0: out.print("      return \"Unnamed CIG system error\";\n");
                break;
            case 1: out.print("      return \"E_CIG_SYSTEM_UNNAMED\";\n");
                break;
            case 2: out.print("      return 0;\n");
                break;
        }
    
        out.print("    }}\n");
        out.print("}}\n");
        out.print("\n");
        out.print("\n");
    }
    out.print("\n");


    /* No footer */
    out.print("\n");
    out.print("\n");
    out.close();
}


void
generate_errno_map(fmt::ostream &out,
                   int platform,
                   char const *osname,
                   char const *suffix,
                   int offset)
{
    int max_errno = 0;
    std::vector<int> revmap;
    std::vector<char const *> revmapname;

    for (int i = 0; i < ned; i++)
    {
        int e = abs(ed[i].platform_value[platform]);
        if (max_errno < e)
            max_errno = e;
    }
    max_errno -= offset;
    if (max_errno < 0)
        max_errno = 0;
    max_errno += 1;

    // Initialize revmap with zeros
    for (int i = 0; i < max_errno; i++)
    {
        revmap.push_back(0);
        revmapname.push_back("");
    }

    for (int i = 0; i < ned; i++)
    {
        int e = ed[i].platform_value[platform];
        if (e > 0 &&            // zero and negative values are not mapped
            e >= offset)
        {
            auto eoff = static_cast<std::size_t>(e - offset);
            revmap[eoff] = ed[i].cig_value;
            revmapname[eoff] = ed[i].errno_name;
        }
    }

    if (offset)
    {
        out.print("\n");
        out.print("static const int offset_errno_map{0} = {1};\n",
                  suffix,offset);
    }
    out.print("\n");
    out.print("static const int n_errno_map{0} = {1};\n",suffix,max_errno);
    out.print("\n");
    out.print("static const int errno_map{0}[{1}] = {{\n",suffix,max_errno);
    out.print("/*  CIG       {0:>7}   CIG-Name                       */\n",
              osname);
    for (int i = 0; i < max_errno; i++)
    {
        std::size_t u = static_cast<std::size_t>(i);
        int ecig = revmap[u];
        if (ecig)
        {
            out.print("    {0:>3}{1}    /*{2:>7}   {3:<30} */\n",ecig,
                      i + 1 == max_errno ? " " : ",",
                      i,revmapname[u]);
        }
        else
        {
            out.print("    {0:>3}{1}    /*{2:>7}   {3:<30} */\n",ecig,
                      i + 1 == max_errno ? " " : ",",
                      i,"");
        }
    }
    out.print("}};\n");
}


static
void
generate_sysdep_errno()
{
    auto out = fmt::output_file(CIG_SYSDEP_ERRNO_H);

    /* Header */
    out.print("/* cig_sysdep_errno.h\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#ifndef CIG_SYSDEP_ERRNO_H_INCLUDED\n");
    out.print("#define CIG_SYSDEP_ERRNO_H_INCLUDED\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");

    out.print("/* System errno values that cannot be mapped "
              "to a CIG errno\n");
    out.print(" * are added to CIG_ERRNO_SYSTEM_OFFSET\n");
    out.print(" */\n");
    out.print("#ifndef CIG_ERRNO_SYSTEM_OFFSET\n");
    out.print("#define CIG_ERRNO_SYSTEM_OFFSET {0}\n",ERRNO_SYSTEM_OFFSET);
    out.print("#endif\n");
    out.print("\n");
    out.print("\n");
    out.print("#ifndef CIG_ERRNO_ESUCCESS\n");
    out.print("#define CIG_ERRNO_{0:<20} {1:>4}\n","ESUCCESS",0);
    out.print("#endif\n");
    out.print("\n");
    out.print("\n");
    

    out.print("\n");
    out.print("#if 0 /* Start of platform specific mappings */\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Linux mapping table\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(__linux__)\n");
    out.print("\n");
    generate_errno_map(out,0,   // linux
                       "Linux", // osname
                       "",      // no suffix
                       0);      // no offset
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Apple mapping table\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(__APPLE__)\n");
    out.print("\n");
    generate_errno_map(out,1,   // apple
                       "Apple", // osname
                       "",      // no suffix
                       0);      // no offset
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Windows mapping tables\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(WIN32)\n");
    out.print("\n");
    generate_errno_map(out,3,     // windows regular errno
                       "Windows", // osname
                       "",        // no suffix
                       0);        // no offset
    out.print("\n");
    out.print("\n");
    generate_errno_map(out,2,             // windows WSA errno
                       "WSA",             // osname
                       "_wsa",            // distinguish from regular table
                       WSA_ERRNO_OFFSET); // offset is 10000
    out.print("\n");
    out.print("\n");
    generate_errno_map(out,4,   // windows GetLastError errno
                       "WGLE",  // osname
                       "_wgle", // distinguish from regular table
                       0);      // no offset
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("#else /* End of platform specific mappings */\n");
    out.print("\n");
    out.print("#error no sysdep layer for platform available\n");
    out.print("\n");
    out.print("#endif\n");


    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    out.print("/* Mapping functions for errno */\n");
    out.print("\n");
    out.print("#ifdef WIN32\n");
    out.print("static inline int cig_map_wsa_errno(e)\n");
    out.print("{{\n");
    out.print("    if (e == 0)\n");
    out.print("        return 0;\n");
    out.print("    if (e >= CIG_ERRNO_WSA_OFFSET &&\n");
    out.print("        e < CIG_ERRNO_WSA_OFFSET + n_errno_map_wsa)\n");
    out.print("        return errno_map_wsa[e-CIG_ERRNO_WSA_OFFSET];\n");
    out.print("    return e + CIG_ERRNO_SYSTEM_OFFSET;\n");
    out.print("}}\n");
    out.print("\n");
    out.print("static inline int cig_map_get_last_error(e)\n");
    out.print("{{\n");
    out.print("    if (e == 0)\n");
    out.print("        return 0;\n");
    out.print("    if (e < n_errno_map_wgle)\n");
    out.print("        return errno_map_wgle[e];\n");
    out.print("    return e + CIG_ERRNO_SYSTEM_OFFSET;\n");
    out.print("}}\n");
    out.print("#endif\n");
    out.print("\n");
    out.print("\n");
    out.print("static inline int cig_map_errno(int e)\n");
    out.print("{{\n");
    out.print("    if (e == 0)\n");
    out.print("        return 0;\n");
    out.print("    if (e < n_errno_map)\n");
    out.print("        return errno_map[e];\n");
    out.print("    return e + CIG_ERRNO_SYSTEM_OFFSET;\n");
    out.print("}}\n");

    out.print("\n");
    out.print("\n");
    out.print("char const * cig_sysdep_errno_selftest(void);\n");
    out.print("\n");
    out.print("\n");


    /* No footer */
    out.print("\n");
    out.print("\n");
    out.print("#endif /* !defined(CIG_SYSDEP_ERRNO_H_INCLUDED) */\n");
}


void
generate_errno_checks(fmt::ostream &out,
                      int platform,
                      char const *osname,
                      char const *prefix,
                      char const *suffix,
                      int offset)
{
    for (int i = 0; i < ned; i++)
    {
        int e = abs(ed[i].platform_value[platform]);
        if (e == 0)
        {
            // Value should not be defined on that platform
            // Note that the value might be defined but we might
            // for some reason have decided not to map it to a CIG
            // errno value; in that case remove this code.
            out.print("#ifdef {0}{1}\n",prefix,ed[i].errno_name);
            out.print("    E(\"{0}: {1}{2} should not be defined\");\n",
                      osname,prefix,ed[i].errno_name);
            out.print("#endif\n");
            out.print("\n");
            out.print("\n");
            out.print("\n");
        }

        else {
            // Value should be defined on that platform but may not be
            out.print("#ifdef {0}{1}\n",prefix,ed[i].errno_name);
            out.print("#if    {0}{1} != {2}\n",prefix,ed[i].errno_name,e);
            out.print("    EV(\"{0}: {1}{2} is defined as \",{1}{2},"
                      "\", should be {3}\");\n",
                      osname,prefix,ed[i].errno_name,e);
            out.print("#endif\n");
            out.print("#endif\n");
            out.print("\n");

            // Value must map to CIG value
            if (ed[i].platform_value[platform] > 0) // Negative vals do not map
            {
                int emap = e - offset;
                out.print("    if ({0} < {1} || {2} >= n_errno_map{3})\n",
                          e,offset,emap,suffix);
                out.print("    {{\n");
                out.print("        E(\"{0}: {1}{2} "
                          "exceeds n_errno_map{3}\");\n",
                          osname,prefix,ed[i].errno_name,suffix);
                out.print("    }}\n");
                out.print("\n");
                out.print("    if (errno_map{0}[{1}] != {2})\n",
                          suffix,emap,ed[i].cig_value);
                out.print("    {{\n");
                out.print("        E(\"{0}: {1}{2} "
                          "is not mapped back via errno_map{3}[{4}] "
                          "to CIG errno {5}\");\n",
                          osname,prefix,ed[i].errno_name,suffix,emap,
                          ed[i].cig_value);
                out.print("    }}\n");
                out.print("\n");
            }
            out.print("\n");
            out.print("\n");
        }
    }
}



static
void
generate_sysdep_errno_selftest()
{
    auto out = fmt::output_file(CIG_SYSDEP_ERRNO_SELFTEST_C);

    /* Header */
    out.print("/* cig_sysdep_errno_selftest.c\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#include <errno.h>\n");
    out.print("\n");
    out.print("#include \"cig_sysdep_errno.h\"\n");
    out.print("\n");


    out.print("\n");
    out.print("#define TOSTR(x) #x\n");
    out.print("#define TOLINENUM(x) TOSTR(x)\n");
    out.print("#define E(s) return (__FILE__  \":\" TOLINENUM(__LINE__) \": error: \" s)\n");
    out.print("#define EV(s1,val,s2) return (__FILE__  \":\" TOLINENUM(__LINE__) \": error: \" s1 TOSTR(val) s2)\n");
    out.print("\n");
    out.print("\n");
    out.print("char const * cig_sysdep_errno_selftest(void) "
              "// static error string or 0 on success\n");
    out.print("{{\n");
    out.print("\n");
    out.print("\n");

    out.print("\n");
    out.print("#if 0 /* Start of platform specific checks */\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Linux checks\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(__linux__)\n");
    out.print("\n");
    generate_errno_checks(out,0,        // linux
                          "Linux",      // osname
                          "",           // no prefix
                          "",           // no suffix
                          0);           // no offset
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Apple checks\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(__APPLE__)\n");
    out.print("\n");
    generate_errno_checks(out,1,        // apple
                          "Apple",      // osname
                          "",           // no prefix
                          "",           // no suffix
                          0);           // no offset
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("/*\n");
    out.print(" * Windows checks\n");
    out.print(" */\n");
    out.print("\n");
    out.print("#elif defined(WIN32)\n");
    out.print("\n");
    generate_errno_checks(out,3,          // windows regular errno
                          "Windows",      // osname
                          "",             // no prefix
                          "",             // no suffix
                          0);             // no offset
    out.print("\n");
    out.print("\n");
    generate_errno_checks(out,2,        // windows WSA errno
                          "WSA",        // osname
                          "WSA",        // prefix for errno name
                          "_wsa",       // distinguish from regular table
                          WSA_ERRNO_OFFSET);    // offset is 10000
    out.print("\n");
    out.print("    /* No checks for Windows GetLastError values */\n");
    out.print("\n");
    out.print("#else /* End of platform specific mappings */\n");
    out.print("\n");
    out.print("#error no sysdep layer for platform available\n");
    out.print("\n");
    out.print("#endif\n");


    out.print("\n");
    out.print("    return 0;\n");
    out.print("}}\n");
    out.print("\n");

    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    /* No footer */
    out.print("\n");
    out.print("\n");
}


static
void
generate_errorcode_h()
{
    auto out = fmt::output_file(CIG_ERRORCODE_H);

    /* Header */
    out.print("/* cig_errorcode.h\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#ifndef CIG_ERRORCODE_H_INCLUDED\n");
    out.print("#define CIG_ERRORCODE_H_INCLUDED\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    out.print("/* All errorcoded values are CIG-internal errors not related "
              "to a system error.\n");
    out.print("   They are in the range CIG_ERRNO_CIG_OFFSET "
              "to CIG_ERRNO_SYSTEM_OFFSET. */\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");

    out.print("\n");
    out.print("/* The values defined here are the same "
              "as the enum values in cig::err */\n");
    out.print("\n");

    out.print("#ifndef CIG_ERRNO_ESUCCESS\n");
    out.print("#define CIG_{0:<40} {1:>4}\n","ERRNO_ESUCCESS",0);
    out.print("#endif\n");
    
    for (int i = 0; i < nec; i++)
    {
        out.print("#define CIG_{0:<40} {1:>4}\n",
                  ec[i].errc_name,ec[i].cig_value);
    }
    out.print("\n");
    out.print("\n");
    out.print("\n");

    out.print("#ifndef CIG_ERRNO_CIG_OFFSET\n");
    out.print("#define CIG_ERRNO_CIG_OFFSET {0}\n",ERRNO_CIG_OFFSET);
    out.print("#endif\n");
    out.print("\n");
    out.print("#ifndef CIG_ERRNO_SYSTEM_OFFSET\n");
    out.print("#define CIG_ERRNO_SYSTEM_OFFSET {0}\n",ERRNO_SYSTEM_OFFSET);
    out.print("#endif\n");
    out.print("\n");
    out.print("\n");

    out.print("/* The following functions include the functionality\n");
    out.print("   of their cig_errno_xxx counterparts and can be called\n");
    out.print("   for any CIG_ERRNO or CIG_EC value. */\n");
    out.print("#ifdef __cplusplus\n");
    out.print("extern \"C\"\n");
    out.print("char const *cig_errorcode_strerror(int e);\n");
    out.print("extern \"C\"\n");
    out.print("char const *cig_errorcode_errortag(int e);\n");
    out.print("extern \"C\"\n");
    out.print("int cig_errorcode_has_errortag(int e);\n");
    out.print("#else\n");
    out.print("char const *cig_errorcode_strerror(int e);\n");
    out.print("char const *cig_errorcode_errortag(int e);\n");
    out.print("int cig_errorcode_has_errortag(int e);\n");
    out.print("#endif\n");

    /* Footer */
    out.print("\n");
    out.print("\n");
    out.print("#endif /* !defined(CIG_ERRORCODE_H_INCLUDED) */\n");
    out.close();
}


static
void
generate_errorcode_c()
{
    int max_errorcode = 0;

    auto out = fmt::output_file(CIG_ERRORCODE_C);

    /* Header */
    out.print("/* cig_errorcode.c\n");
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_cig_errno.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#include \"cig_errorcode.h\"      "
              "// system independent errors\n");
    out.print("#include \"cig_errno.h\"          "
              "// system dependent errors (called functions)\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");
    out.print("\n");


    for (int i = 0; i < nec; i++)
    {
        int e = ec[i].cig_value;
        if (max_errorcode < e)
            max_errorcode = e;
    }

    for (int which = 0; which < 3; which++)
    {
        switch (which)
        {
            case 0:
                out.print("char const *cig_errorcode_strerror(int ec)\n");
                out.print("{{\n");
                out.print("    if (ec < {0} || ec >= {1})\n",
                          ERRNO_CIG_OFFSET,ERRNO_SYSTEM_OFFSET);
                out.print("        return cig_errno_strerror(ec);\n");
                out.print("\n");
                break;
            case 1:
                out.print("char const *cig_errorcode_errortag(int ec)\n");
                out.print("{{\n");
                out.print("    if (ec < {0} || ec >= {1})\n",
                          ERRNO_CIG_OFFSET,ERRNO_SYSTEM_OFFSET);
                out.print("        return cig_errno_errortag(ec);\n");
                out.print("\n");
                break;
            case 2:
                out.print("int cig_errorcode_has_errortag(int ec)\n");
                out.print("{{\n");
                out.print("    if (ec < {0} || ec >= {1})\n",
                          ERRNO_CIG_OFFSET,ERRNO_SYSTEM_OFFSET);
                out.print("        return cig_errno_has_errortag(ec);\n");
                out.print("\n");
                break;
        }
    
        out.print("    switch (ec)\n");
        out.print("    {{\n");

        for (int i = 0; i < nec; i++)
        {
            char namecolon[NAME_LEN+2];
            std::snprintf(namecolon,NAME_LEN+2,"%.*s:",
                          NAME_LEN,ec[i].errc_name);
            switch (which)
            {
                case 0:
                    out.print("    case CIG_{0}\n        return \"{1}\";\n",
                              namecolon,ec[i].strerror_text);
                    break;
                case 1:
                    out.print("    case CIG_{0}\n        return \"{1}\";\n",
                              namecolon,ec[i].errc_name);
                    break;
                case 2:
                    out.print("    case CIG_{0:<40} return 1;\n",
                              namecolon);
                    break;
            }
        }
        out.print("    default:\n");
        switch (which)
        {
            case 0: out.print("      return \"Unnamed CIG internal error\";\n");
                break;
            case 1: out.print("      return \"E_CIG_INTERNAL_UNNAMED\";\n");
                break;
            case 2: out.print("      return 0;\n");
                break;
        }
    
        out.print("    }}\n");
        out.print("}}\n");
        out.print("\n");
        out.print("\n");
    }


    /* No footer */
    out.close();
}


int main(int argc, char *argv[])
{
    char *line = NULL;
    size_t len = 0;
    ssize_t nread;
    int iline;
    FILE *fp = NULL;
    char *filepath = NULL;
    std::size_t filepathlen;

    if (argc != 2)
    {
        fmt::print(stderr,
                   "{0}: error: please specify the directory as an argument\n",
                   argv[0]);
        return 1;
    }


    //
    // The errno map file for system errors
    //

    filepathlen = strlen(argv[1]) + strlen(ERRNO_MAP_FILE) + 10;
    filepath = static_cast<char *>(malloc(filepathlen));
    if (!filepath)
    {
        fmt::print(stderr,
                   "{0}: error: cannot allocate the path\n",
                   argv[0]);
        return 1;
    }
    std::snprintf(filepath,filepathlen,"%s/%s",argv[1],ERRNO_MAP_FILE);
    

    fp = fopen(filepath,"r");
    if (!fp)
    {
        fmt::print(stderr,"{0}:0: error: cannot open: {1}\n",
                   filepath,strerror(errno));
        return 1;
    }

    // Read the errno lines up to N_ERRNO_MAX
    for (iline = 0; ned < N_ERRNO_MAX; iline++)
    {
        errno = 0;
        nread = getline(&line,&len,fp);
        if (nread == -1)
        {
            if (errno)
            {
                fmt::print(stderr,"{0}:{1}: error: cannot read line: {2}\n",
                           filepath,iline+1,strerror(errno));
                return 1;
            }
            else
            {
                // End of file reached
                break;
            }
        }
        // Skip comment lines
        if (line[0] == '#')
            continue;
        // Skip empty lines
        if (line[0] == '\n' || (line[0] == '\r' && line[1] == '\n'))
            continue;

        // Check line length to protect against buffer overflow
        if (strlen(line) + 1 >= NAME_LEN)
        {
            fmt::print(stderr,"{0}:{1}: error: line too long, "
                       "please increase NAME_LEN "
                       "in cig_generate_cig_errno.cpp\n",
                       filepath,iline+1);
            return 1;
        }

        // Split line
        int pos;
        int r = std::sscanf(line," %s %s %d %d %d %d %d %d%n",
                            ed[ned].errc_name,
                            ed[ned].errno_name,
                            &ed[ned].cig_value,
                            &ed[ned].platform_value[0],
                            &ed[ned].platform_value[1],
                            &ed[ned].platform_value[2],
                            &ed[ned].platform_value[3],
                            &ed[ned].platform_value[4],
                            &pos);
        if (r != 8)
        {
            fmt::print(stderr,"{0}:{1}: error: bad format of line\n",
                       filepath,iline + 1);
            return 1;
        }

        // Read the strerror text
        int tabpos = 0;
        for (int i = 0; i < pos; i++)
        {
            if (line[i] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
        }
        if (!isspace(line[pos]))
        {
            fmt::print(stderr,"{0}:{1}:{2}: error: expecting whitespace\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }
        while (line[pos] && isspace(line[pos]))
        {
            if (line[pos] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
            pos++;
        }

        char const *text = line + pos;
        if (*text != '"')
        {
            fmt::print(stderr,"{0}:{1}:{2}: error: expecting strerror text\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }
        int textlen = 1;
        tabpos++;
        while (text[textlen] && text[textlen] != '"')
        {
            if (text[textlen] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
            textlen++;
        }
        if (text[textlen] != '"')
        {
            fmt::print(stderr,
                       "{0}:{1}:{2}: error: expecting closing doublequote\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }

        std::strncpy(ed[ned].strerror_text,text+1,
                     static_cast<std::size_t>(textlen-1));
        ed[ned].strerror_text[textlen-1] = '\0';

        // Count the errno definition line
        ned++;
    }
    if (ned >= N_ERRNO_MAX)
    {
        fmt::print(stderr,"{0}:{1}: error: more than {1} errno definitions\n",
                   filepath,iline+1,N_ERRNO_MAX-1);
        return 1;
    }

    if (fclose(fp) != 0)
    {
        fmt::print(stderr,"{0}:{1}: error: cannot close: {1}\n",
                   filepath,iline+1,strerror(errno));
        return 1;
    }


    //
    // The errorcode map file for CIG-specific errors
    //


    filepathlen = strlen(argv[1]) + strlen(ERRORCODE_MAP_FILE) + 10;
    filepath = static_cast<char *>(malloc(filepathlen));
    if (!filepath)
    {
        fmt::print(stderr,
                   "{0}: error: cannot allocate the path\n",
                   argv[0]);
        return 1;
    }
    std::snprintf(filepath,filepathlen,"%s/%s",argv[1],ERRORCODE_MAP_FILE);
    

    fp = fopen(filepath,"r");
    if (!fp)
    {
        fmt::print(stderr,"{0}:0: error: cannot open: {1}\n",
                   filepath,strerror(errno));
        return 1;
    }

    // Read the errorcode lines up to N_ERRORCODE_MAX
    for (iline = 0; nec < N_ERRORCODE_MAX; iline++)
    {
        errno = 0;
        nread = getline(&line,&len,fp);
        if (nread == -1)
        {
            if (errno)
            {
                fmt::print(stderr,"{0}:{1}: error: cannot read line: {2}\n",
                           filepath,iline+1,strerror(errno));
                return 1;
            }
            else
            {
                // End of file reached
                break;
            }
        }
        // Skip comment lines
        if (line[0] == '#')
            continue;
        // Skip empty lines
        if (line[0] == '\n' || (line[0] == '\r' && line[1] == '\n'))
            continue;

        // Check line length to protect against buffer overflow
        if (strlen(line) + 1 >= NAME_LEN)
        {
            fmt::print(stderr,"{0}:{1}: error: line too long, "
                       "please increase NAME_LEN "
                       "in cig_generate_cig_errno.cpp\n",
                       filepath,iline+1);
            return 1;
        }

        // Split line
        int pos;
        int r = std::sscanf(line," %s %d%n",
                            ec[nec].errc_name,
                            &ec[nec].cig_value,
                            &pos);
        if (r != 2)
        {
            fmt::print(stderr,"{0}:{1}: error: bad format of line\n",
                       filepath,iline + 1);
            return 1;
        }

        // Read the strerror text
        int tabpos = 0;
        for (int i = 0; i < pos; i++)
        {
            if (line[i] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
        }
        if (!isspace(line[pos]))
        {
            fmt::print(stderr,"{0}:{1}:{2}: error: expecting whitespace\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }
        while (line[pos] && isspace(line[pos]))
        {
            if (line[pos] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
            pos++;
        }

        char const *text = line + pos;
        if (*text != '"')
        {
            fmt::print(stderr,"{0}:{1}:{2}: error: expecting strerror text\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }
        int textlen = 1;
        tabpos++;
        while (text[textlen] && text[textlen] != '"')
        {
            if (text[textlen] == '\t')
                tabpos += (8 - (tabpos & 7));
            else
                tabpos++;
            textlen++;
        }
        if (text[textlen] != '"')
        {
            fmt::print(stderr,
                       "{0}:{1}:{2}: error: expecting closing doublequote\n",
                       filepath,iline + 1,tabpos + 1);
            return 1;
        }

        std::strncpy(ec[nec].strerror_text,text+1,
                     static_cast<std::size_t>(textlen-1));
        ec[nec].strerror_text[textlen-1] = '\0';

        // Count the errno definition line
        nec++;
    }
    if (nec >= N_ERRORCODE_MAX)
    {
        fmt::print(stderr,
                   "{0}:{1}: error: more than {1} errorcode definitions\n",
                   filepath,iline+1,N_ERRORCODE_MAX-1);
        return 1;
    }

    if (fclose(fp) != 0)
    {
        fmt::print(stderr,"{0}:{1}: error: cannot close: {1}\n",
                   filepath,iline+1,strerror(errno));
        return 1;
    }


    //
    // Create the output files
    //


    /* Create the header file cig_errno.h */
    generate_errno();

    /* Create the header file cig_err_enums.h */
    generate_err_enums();

    /* Create the source file cig_errno_strerror.c */
    generate_errno_strerror();

    /* Create the header file cig_sysdep_errno.h */
    generate_sysdep_errno();

    /* Create the selftest file cig_sydep_errno_selftest.c */
    generate_sysdep_errno_selftest();


    /* Create the header file cig_errorcode.h */
    generate_errorcode_h();

    /* Create the source file cig_errorcode.c */
    generate_errorcode_c();

    return 0;
}

/* ** EMACS **
 * Local Variables:
 * mode: C++
 * c-file-style: "Stroustrup"
 * c-indent-comments-syntactically-p: t
 * c-file-offsets: ((inline-open . 0))
 * indent-tabs-mode: nil
 * End:
 */
