/* cig_generate_cig_defines.cpp
 *
 * Copyright 2023 Claus Fischer
 *
 * Code generator for defines include.
 */
#include <fmt/format.h>
#include <fmt/os.h>
#include <bit>
#include <string_view>
#include <cstdint>		// uint8_t ...

#include "cig_compatibility.h"

int main()
{
    /* Set endianness to "BIG_ENDIAN" or "LITTLE_ENDIAN" */
    struct endianchars {
	char c[sizeof(size_t)];
    };
    std::string_view endianness = CMAKE_CXX_BYTE_ORDER;
    if constexpr (std::endian::native == std::endian::big)
    {
	size_t s = 1;
	if (std::bit_cast<endianchars,size_t>(s).c[sizeof(size_t)-1] != 1)
	{
	    fmt::print(stderr,"inconsistent big endianness (runtime)\n");
	    return 1;
	}
	if (endianness != "BIG_ENDIAN")
	{
	    fmt::print(stderr,"inconsistent big endianness\n");
	    return 1;
	}
    }
    else if constexpr (std::endian::native == std::endian::little)
    {
	std::size_t s = 1;
	if (std::bit_cast<endianchars,std::size_t>(s).c[0] != 1)
	{
	    fmt::print(stderr,"inconsistent little endianness (runtime)\n");
	    return 1;
	}
	if (endianness != "LITTLE_ENDIAN")
	{
	    fmt::print(stderr,"inconsistent little endianness\n");
	    return 1;
	}
    }
    else
    {
	fmt::print(stderr,"mixed endianness, cannot proceed\n");
	return 1;
    }

    /* Set ptrsize to the size of a pointer */
    size_t ptrsize = sizeof(char *);
    if (sizeof(size_t) != ptrsize ||
	sizeof(ssize_t) != ptrsize)
    {
	fmt::print(stderr,"mixed pointer and size_t sizes, cannot proceed\n");
	return 1;
    }


    /* Create the header file */
    auto out = fmt::output_file("cig_defines.h");

    /* Header */
    out.print("/* cig_defines.h\n");
    out.print(" *\n");
    out.print(" * Autogenerated from cig_generate_cig_defines\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
	      PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#ifndef CIG_DEFINES_H_INCLUDED\n");
    out.print("#define CIG_DEFINES_H_INCLUDED\n");
    out.print("\n");
    out.print("\n");

    /* Print endianness */
    out.print("/* Exactly one of CIG_BIG_ENDIAN and CIG_LITTLE_ENDIAN "
	      "must be defined */\n");
    out.print("#define CIG_{}\n",endianness);

    /* Print pointer size */
    out.print("\n");
    out.print("/* Size of pointers and size_t/ssize_t in bytes */\n");
    out.print("#define CIG_POINTERSIZE {}\n",ptrsize);


//    /* Sizes and alignments */
//    out.print("\n");
//    out.print("/* Sizes and alignments of types */\n");
//    out.print("#define CIG_SIZEOF_BOOL  {}\n",sizeof(bool));
//    out.print("#define CIG_ALIGNOF_BOOL {}\n",alignof(bool));
//    out.print("#define CIG_SIZEOF_U8    {}\n",sizeof(uint8_t));
//    out.print("#define CIG_ALIGNOF_U8   {}\n",alignof(uint8_t));
//    out.print("#define CIG_SIZEOF_U16   {}\n",sizeof(uint16_t));
//    out.print("#define CIG_ALIGNOF_U16  {}\n",alignof(uint16_t));
//    out.print("#define CIG_SIZEOF_U32   {}\n",sizeof(uint32_t));
//    out.print("#define CIG_ALIGNOF_U32  {}\n",alignof(uint32_t));
//    out.print("#define CIG_SIZEOF_U64   {}\n",sizeof(uint64_t));
//    out.print("#define CIG_ALIGNOF_U64  {}\n",alignof(uint64_t));
//    out.print("#define CIG_SIZEOF_I8    {}\n",sizeof(int8_t));
//    out.print("#define CIG_ALIGNOF_I8   {}\n",alignof(int8_t));
//    out.print("#define CIG_SIZEOF_I16   {}\n",sizeof(int16_t));
//    out.print("#define CIG_ALIGNOF_I16  {}\n",alignof(int16_t));
//    out.print("#define CIG_SIZEOF_I32   {}\n",sizeof(int32_t));
//    out.print("#define CIG_ALIGNOF_I32  {}\n",alignof(int32_t));
//    out.print("#define CIG_SIZEOF_I64   {}\n",sizeof(int64_t));
//    out.print("#define CIG_ALIGNOF_I64  {}\n",alignof(int64_t));


    /* Footer */
    out.print("\n");
    out.print("\n");
    out.print("#endif /* !defined(CIG_DEFINES_H_INCLUDED) */\n");
    return 0;
}
