/* cig_generate_recorder_interface.cpp
 *
 * Copyright 2023 Claus Fischer
 *
 * Code generator for recorder interface.
 */
#include <fmt/format.h>
#include <fmt/os.h>

#include "cig_compatibility.h"

#include "cig_datatypes.h"
#include "cig_literals.h"
#include "cig_fmt_formatter.h"
#include "cig_file.h"
#include "cig_startup_main.h"


using namespace cig;

static
void
generate_include_file(str basename)
{
    str filepath = basename + ".h"_str;
    auto path = detail::utf8proxy(filepath);
    auto out = fmt::output_file(path.c_str());

    str ucbasename = basename.ascii_toupper();

    out.print("/* {0}.h\n",basename);
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_recorder_interface.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("#ifndef {}_INCLUDED\n",ucbasename);
    out.print("#define {}_INCLUDED\n",ucbasename);
    out.print("\n");
    out.print("\n");
    out.print("#endif /* !defined({}_INCLUDED) */\n",ucbasename);
    out.close();
}

static
void
generate_source_file(str basename)
{
    str filepath = basename + ".c"_str;
    auto path = detail::utf8proxy(filepath);
    auto out = fmt::output_file(path.c_str());

    str ucbasename = basename.ascii_toupper();

    out.print("/* {0}.c\n",basename);
    out.print(" *\n");
    out.print(" * Autogenerated by cig_generate_recorder_interface.\n");
    out.print(" *\n");
    out.print(" * Generated by {} version {}\n",
              PROJECT_NAME, PROJECT_VERSION);
    out.print(" */\n");
    out.print("\n");
    out.print("\n");
    out.close();
}

int cig::cig_main(int argc, char *argv[])
{
    if (argc != 3)
    {
        fmt::print(stderr,
                   "{0}: error: please specify the directory "
                   "and the description file as arguments\n",
                   argv[0]);
        return 1;
    }

    str program_name = str::from_utf8(argv[0]).value();
    str source_directory = str::from_utf8(argv[1]).value();
    str def_file_name = str::from_utf8(argv[2]).value();


    str sourcepath = source_directory + "/"_str + def_file_name;

    if (!def_file_name.is_pure_ascii())
    {
        fmt::print(stderr,
                   "{0}:0: error: "
                   "description file name must be pure ASCII: {1}\n",
                   sourcepath,def_file_name);
        return 1;
    }
    if (def_file_name._get_size() < 4 || def_file_name.slice(-4) != ".def"_str)
    {
        fmt::print(stderr,
                   "{0}:0: error: "
                   "description file name must end in .def\n",
                   sourcepath);
        return 1;
    }
    str basename = def_file_name.slice(0,-4);


    // Read the def file into a string
    auto expsource = file::exp_read_file_into_str(sourcepath);
    if (!expsource)
    {
        fmt::print(stderr,
                   "{0}:0: error: "
                   "cannot read description file: {1}\n",
                   sourcepath,expsource.error());
        return 1;
    }
    str source = std::move(expsource.value());



    generate_include_file(basename);
    generate_source_file(basename);

    return 0;
}

/* ** EMACS **
 * Local Variables:
 * mode: C++
 * c-file-style: "Stroustrup"
 * c-indent-comments-syntactically-p: t
 * c-file-offsets: ((inline-open . 0))
 * indent-tabs-mode: nil
 * End:
 */
